This package was debianized by Ludovic Rousseau <rousseau@debian.org> on
Tue, 16 Oct 2001 00:16:07 +0200.

It was downloaded from https://pcsc-perl.apdu.fr/

Upstream Authors:
Copyright 2001, Lionel Victor <lionel.victor@unforgettable.com>,
Copyright 2001-2008, Ludovic Rousseau <ludovic.rousseau@free.fr>

Copyright:

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2, or (at your option) any later
version.

This is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

On Debian systems, the complete text of the GNU General Public License
can be found in /usr/share/common-licenses/GPL-2 file.
